.container {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: auto;
    margin: none;
}

html {
    background-color: rgb(245, 243, 246);
}
.item-1 {
   /* grid-row: 1 / 4;
   grid-column: 1 / 2; */
   grid-area: 1 / 1 / 4 / 2;
   background-color: rgb(245, 243, 246);
   display: flex;
   align-items: flex-end;
  
   
}


.item-2 {
 grid-area: 1 / 2 / 2/ 3;
 background-color: rgb(245, 243, 246);
padding-top: 10px;

 }
 
 .item-3 {
    grid-area: 1 / 3 / 4/ 3;
    background-color: rgb(245, 243, 246);
}

.item-4 {
    grid-area: 2/ 2 / 3/ 3;
    background-color: rgb(245, 243, 246);
    display: flex;
    justify-content: center;
 
}
.item-5 {
    grid-area: 3 / 2/ 4/ 3;
    background-color: rgb(245, 243, 246);
    padding-bottom: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  
}

/* logo fashion iny */
.a-1 {
    font-family: 'Rubik';
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
}

/* btn sign up iny */
.a-2 {
    font-family: 'Rubik';
    z-index: 1;
    background-color: rgb(245, 243, 246);
    border: solid 1px;
    border-radius: 15px;
    color: rgb(17, 17, 17);
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    font-weight: 500;
}

/* 01 INY*/
.a-3 {
    
    font-family: 'Rubik';
    z-index: 1;
    background-color: rgb(17, 17, 17);
    border: solid 1px;
    border-radius: 15px;
    color: rgb(245, 243, 246);
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    transform: scale(0.45,0.45);
    position: absolute;
    top: -2px;
    left: 157px;
}
/* 02 INY*/
.a-4 {
    
    font-family: 'Rubik';
    z-index: 1;
    background-color: rgb(245, 243, 246);
    border: solid 1px;
    border-radius: 15px;
    color: rgb(17, 17, 17);
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    transform: scale(0.45,0.45);
    position: absolute;
    top: -2px;
    left: 180px;
}

/* div nav misy logo sy sign up beachhh */
.nav {
    display: flex;
    justify-content: space-between;
}

/* btn help iny */
.footer-1 {
    display: flex;
    justify-content: flex-end;
    font-family: 'Rubik';
    z-index: 1;
    background-color: rgb(245, 243, 246);
    border: solid 1px;
    border-radius: 15px;
    color: rgb(0, 0, 0);
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 10px;
    font-weight: 500;
 
}
/* div misy btn get started je crois*/
.start {
    
    display: flex;
    position: absolute;
    top: 400px;
    left: 570px;
    border: none ; }

  /* ibouton get started */  
  button {
    z-index: 1;
    background-color: rgb(17, 17, 17);
    border: none;
    border-radius: 15px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    top: -208px;
    left: 586px;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@-webkit-keyframes example {
    from {background-color: rgb(6 39 57);}
    to {background-color: rgb(0, 0, 0);}
    }

    @keyframes img {
        from {
            scale: 0.9;
            opacity: 0.9;
            rotate: 1deg;
        }
        to {
            scale: 1;
            opacity: 1;
            rotate: 25deg;
        }
    }
    .img-3 {
        display: flex;
        position: absolute;
        top: -200px;
        left: 300px;  
        transform: rotate(-45deg);
        animation: img 1s linear;
        animation-name: img;
        animation-iteration-count: infinite;
    }   
    

    @keyframes png {
        from {
            scale: 0.5;
            opacity: 0.5;
        }
        to {
            scale: 1;
            opacity: 1;
        }
    }
 
    /* icon bag */
.img-1 {
    display: flex;
    position: absolute;
    top: 30px;
    left: -20px;  
    transform: rotate(25deg);
    animation: png 1s linear;
    animation-name: png;
    animation-iteration-count: infinite;
}   
@keyframes ig {
    from {
        scale: 0.1;
        opacity: 0.9;
        rotate: 0deg;
    }
    to {
        scale: 1;
        opacity: 1;
        rotate: 360deg;
    }
}
/* icon bag 2 */
.img-2 {
    display: flex;
    position: absolute;
    top: -200px;
    left: -300px;  
    transform: rotate(50deg);
    animation: ig 3s linear;
    animation-name: ig;
    animation-iteration-count: infinite;
}  
/* icon bag 3*/    



/* LEFT ARROW */
.img-4 {
    display: flex;
    position: absolute;
    top: 5px;
    left: 210px;  
    cursor: pointer;
   
}  
/* RIGTH ARROW */
.img-5 {
    display: flex;
    position: absolute;
    top: 5px;
    left: 150px;  
   cursor: pointer;
   
}  
 
/* GIRL IN LANDING PAGE */
img {

    display: flex;
    position: absolute;
    top: 210px;
    left: 250px;
    transform: scaleX(-1);
    
}

/* WELCOME BLABLA */
.p-1 {
    font-family: 'Rubik';
    font-weight: bold;
    font-size: 20px;
    z-index: 1;
}
/* Descrip kely  */
span {
    font-family: 'SimSun-ExtB';
    font-weight: 500;
    font-size: 12.5px ;
    z-index: 1;
}



/* Media query for devices with a max width of 1024px (e.g., tablets) */
@media (max-width: 1024px) {
   
    .p-1 {
     font-family: 'Rubik';
     font-weight: bold;
     font-size: 20px;
     z-index: 1;
     position: relative;
     left: 174px;
 }
         
 
 }


/* Media query for devices with a max width of 480px (e.g., mobile phones) */
@media (max-width: 480px) {
    html {
        background-color:rgb(245, 243, 246);
    }

    .start {
        display: none;
    }
    .a-1 {
        font-family: 'Rubik';
        color: black;
        font-weight: bold;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        left: -62px;
    }

    .a-2 {
        font-family: 'Rubik';
        z-index: 1;
        background-color: rgb(245, 243, 246);
        border: solid 1px;
        border-radius: 15px;
        color: rgb(17, 17, 17);
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        font-weight: 500;
        position: relative;
        top: 0px;
        left: 71px;
        transform: scale(1.1);
    }

    img {
        display: flex
;
        position: absolute;
        top: 517px;
        left: 55px;
        transform: scaleX(1);
        filter: blur(10px);
     
    }

    .footer-1 {
        display: flex;
        justify-content: flex-end;
        font-family: 'Rubik';
        z-index: 1;
        background-color: rgb(245, 243, 246);
        border: solid 1px;
        border-radius: 15px;
        color: rgb(0, 0, 0);
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        font-size: 10px;
        font-weight: 500;
        position: relative;
        top: 300px;
        left: 71px; }

        .p-1 {
            font-family: 'Rubik';
            font-weight: bold;
            font-size: 36px;
            z-index: 1;
            position: relative;
            top: -97px;
            left: 0px;
            transform: scale(1.3);
        }

        button {
            z-index: 1;
            background-color: rgb(17, 17, 17);
            border: none;
            border-radius: 41px;
            color: white;
            padding: 8px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 5px;
            cursor: pointer;
            font-weight: bold;
            position: relative;
            top: 4vh;
            left: 18vh;
            transform: scale(2.9);
        }
    .img-2 {
        display: flex;
        position: absolute;
        top: -200px;
        left: -260px;
        transform: rotate(50deg);
    }

}


